<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="backListener"
            type="com.technology.circles.apps.testahil.interfaces.Listeners.BackListener" />

        <variable
            name="lang"
            type="String" />
        <variable
            name="model"
            type="com.technology.circles.apps.testahil.models.UpdateProfileModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    app:contentInsetEnd="0dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetRight="0dp"
                    app:contentInsetStart="0dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:onClick="@{()->backListener.back()}"
                        android:orientation="horizontal"

                        >

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:clickable="false"
                            android:longClickable="false"
                            android:padding="8dp"
                            android:rotation='@{lang.equals("ar")?180:0}'
                            android:src="@drawable/ic_left_arrow"
                            android:tint="@color/white" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:clickable="false"
                            android:longClickable="false"
                            android:text="@string/profile2"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activities_fragments.activity_signup.SignUpActivity"
                android:fitsSystemWindows="true"
                android:fillViewport="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <EditText
                        android:id="@+id/edtName"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/rounded_white"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="50dp"
                        android:singleLine="true"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:hint="@string/name"
                        android:textColorHint="@color/gray6"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:text="@={model.name}"
                        error="@{model.error_name}"

                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/rounded_white"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="20dp"
                        android:singleLine="true"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:hint="@string/phone"
                        android:textColorHint="@color/gray6"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:inputType="phone"
                        android:text="@={model.phone}"
                        error="@{model.error_phone}"

                        />




                    <Button
                        android:id="@+id/btnUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/small_rounded_primary"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:text="@string/edit_profile"
                        />


                </LinearLayout>

            </ScrollView>

        </LinearLayout>


    </FrameLayout>
</layout>
