<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/colorPrimary"


        >
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollViewDrawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:fillViewport="true"

            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/llMainContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:visibility="visible"
                    >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="40dp"

                        android:background="@drawable/rounded_white"

                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            >

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/logo"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:textColor="@color/green"
                                android:text="المؤسسة العامة للتأمينات الإجتماعية"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/text_splash"
                                android:text="General Organization For Social Insurance"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"
                                android:gravity="center"

                                />
                        </LinearLayout>
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:text="Name"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="20dp"
                        >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_user_empty"
                            android:tint="@color/white"
                            android:padding="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:text="@string/profile"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llFavorite"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_star"
                            android:tint="@color/white"
                            android:padding="5dp"
                            android:clickable="false"
                            android:longClickable="false"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:text="@string/favorite"
                            android:clickable="false"
                            android:longClickable="false"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llMakeOffer"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_discount"
                            android:tint="@color/white"
                            android:padding="5dp"
                            android:clickable="false"
                            android:longClickable="false"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:text="@string/make_an_offer"
                            android:clickable="false"
                            android:longClickable="false"

                            />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:text="@string/change_language"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:background="@drawable/rounded_white"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        >
                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tab"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            app:tabGravity="fill"
                            app:tabMode="fixed"
                            app:tabIndicatorHeight="0dp"
                            app:tabSelectedTextColor="@color/colorPrimary"
                            app:tabTextColor="@color/gray8"
                            app:tabBackground="@drawable/tab_lang"
                            android:layout_gravity="center_vertical"
                            />

                    </FrameLayout>

                    <Button
                        android:id="@+id/btnLogout"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/rounded_white"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        android:text="@string/logout"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llContentSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="40dp"
                    android:visibility="gone"
                    android:background="@color/gray0"
                    android:orientation="vertical"


                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp"
                        app:contentPadding="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textStyle="bold"
                                android:textSize="17sp"
                                android:textColor="@color/black"
                                android:text="@string/filter"
                                app:layout_constraintStart_toEndOf="@id/tvDisableFilter"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias=".2"
                                />
                            <TextView
                                android:id="@+id/tvDisableFilter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:textSize="10sp"
                                android:text="@string/disable_all"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginTop="5dp"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/gray5"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp"
                        app:contentPadding="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:text="@string/order_by"

                                />

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"

                                >
                                <RadioButton
                                    android:id="@+id/rbBranch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:button="@drawable/rb_bg"
                                    android:textSize="14sp"
                                    android:paddingStart="8dp"
                                    android:paddingEnd="8dp"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/merchant_online"

                                    />

                                <RadioButton
                                    android:id="@+id/rbOnline"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:button="@drawable/rb_bg"
                                    android:textSize="14sp"
                                    android:paddingStart="8dp"
                                    android:paddingEnd="8dp"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/merchant_branch"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="8dp"
                                    />
                            </RadioGroup>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/gray5"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewCity"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="3dp"
                        app:contentPaddingLeft="15dp"
                        app:contentPaddingRight="15dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"


                        >

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:clickable="false"


                            >

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:text="@string/cities"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/arrow"
                                />

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/arrow"

                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:riv_border_width="0dp"
                                app:riv_mutate_background="true"
                                app:riv_corner_radius="10dp"
                                android:background="@color/gray2"
                                android:src="@drawable/ic_down_arrow"
                                android:padding="5dp"
                                />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/expandLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:el_duration="500"
                        app:el_parallax=".5"
                        app:el_expanded="false"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"

                        >

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recViewCity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <ProgressBar
                                android:id="@+id/progBarCity"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                />
                            <TextView
                                android:id="@+id/tvNoCityData"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:text="@string/no_data_to_show"
                                android:textStyle="bold"
                                android:visibility="gone"
                                />
                        </FrameLayout>
                    </net.cachapa.expandablelayout.ExpandableLayout>
                </LinearLayout>


            </FrameLayout>

        </androidx.core.widget.NestedScrollView>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
