<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="lang"
            type="String" />

        <variable
            name="skipListener"
            type="com.technology.circles.apps.testahil.interfaces.Listeners.SkipListener" />
        <variable
            name="loginModel"
            type="com.technology.circles.apps.testahil.models.LoginModel" />

        <variable
            name="loginListener"
            type="com.technology.circles.apps.testahil.interfaces.Listeners.LoginListener" />



    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray2"
        >

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:id="@+id/fl"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/top_bg"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    >

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/logo_white"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="@string/sign_in"
                        />
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fl"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintVertical_bias=".3"
                    >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/rounded_white"

                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:layout_gravity="center_vertical"
                            >

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:src="@drawable/ic_email"
                                android:tint="@color/gray8"
                                android:padding="5dp"

                                />


                            <EditText
                                android:id="@+id/edtEmail"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@color/white"
                                android:hint="@string/email"
                                android:inputType="textEmailAddress"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray8"
                                android:textSize="14sp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="@={loginModel.email}"
                                error="@{loginModel.error_email}"
                                />

                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/rounded_white"


                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"

                            >

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_lock"
                                android:padding="5dp"
                                android:tint="@color/gray8"
                                />
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:errorEnabled="false"
                                app:passwordToggleTint="@color/colorPrimary"
                                app:passwordToggleEnabled="true"
                                app:helperTextEnabled="false"
                                app:hintEnabled="false"
                                >
                                <EditText
                                    android:id="@+id/edtPassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@color/white"
                                    android:hint="@string/password"
                                    android:inputType="textPassword"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/gray8"
                                    android:textSize="14sp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:text="@={loginModel.password}"
                                    error="@{loginModel.error_password}"
                                    />

                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>

                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textSize="15sp"
                        android:text="@string/are_you_forgot_password"
                        android:textColor="@color/gray8"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="30dp"

                        android:background="@drawable/btn_gradient"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:text="@string/login"
                        android:onClick="@{()->loginListener.checkDataLogin()}"
                        />



                    <TextView
                        android:id="@+id/tvNewAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginTop="50dp"
                        android:textColor="@color/gray8"
                        android:textSize="15sp"
                        android:text="@string/create_an_account"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textStyle="bold"


                        />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>